{
  "name": "challenge8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "mocha": "mocha"
  },
  "author": "Sanjeeth",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "inquirer": "^8.2.4",
    "mocha": "^10.2.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^25.5.4",
    "supertest": "^6.3.3"
  }
}
